C%3A%2FUsers%2Fdavea%2FDownloads%2FAL_notworking_final_model.R="D277CB60"
C%3A%2FUsers%2Fdavea%2FDownloads%2FJGC_final_model.R="1467A2BA"
C%3A%2FUsers%2Fdavea%2FDownloads%2FKathan_attempt01.R="FAFF89B9"
C%3A%2FUsers%2Fdavea%2FDownloads%2FPronghornDistanceSamplingModel_DonJones.R="8EF40121"
C%3A%2FUsers%2Fdavea%2FDownloads%2Ffinal_model.R="1372CC77"
C%3A%2FUsers%2Fdavea%2FDownloads%2Fnotworking_final_model%20(1).R="69610556"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fannotated_orig_model.R="F0257E86"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fdata_prep.R="20678D64"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Findiv_model_fit.R="3E084A7A"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fjags_input_data_prep.R="68A1D3A1"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fmodel_fit.R="C0BC14CF"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fnotworking_final_model.R="5BA270F4"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fannotated_orig_model.R="53774F96"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fdata_prep.R="455A8416"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fspatial_prep.R="60005F1E"
