C%3A%2FUsers%2Fdavea%2FDownloads%2FAL_Wk8HW.Rmd="AE7EDA11"
C%3A%2FUsers%2Fdavea%2FDownloads%2FAL_notworking_final_model.R="D277CB60"
C%3A%2FUsers%2Fdavea%2FDownloads%2FChapter7_Week8_HW%20(2).R="AFB17F34"
C%3A%2FUsers%2Fdavea%2FDownloads%2FJGC_final_model.R="1467A2BA"
C%3A%2FUsers%2Fdavea%2FDownloads%2FJGC_pointvremoval.R="FC55B331"
C%3A%2FUsers%2Fdavea%2FDownloads%2FKathan_attempt01.R="FAFF89B9"
C%3A%2FUsers%2Fdavea%2FDownloads%2FPointsvsremoval_exercise.R="408ECF03"
C%3A%2FUsers%2Fdavea%2FDownloads%2FPronghornDistanceSamplingModel_DonJones.R="8EF40121"
C%3A%2FUsers%2Fdavea%2FDownloads%2FWeek8_Script.Rmd="D1842FE0"
C%3A%2FUsers%2Fdavea%2FDownloads%2Fexercise_wk8_Stumpner.R="BF7420DB"
C%3A%2FUsers%2Fdavea%2FDownloads%2Ffinal_model.R="1372CC77"
C%3A%2FUsers%2Fdavea%2FDownloads%2Fkathan_removal.R="EA097E4B"
C%3A%2FUsers%2Fdavea%2FDownloads%2Fnotworking_final_model%20(1).R="69610556"
C%3A%2FUsers%2Fdavea%2FDownloads%2Fpointsvsremoval%20(1).R="37129323"
C%3A%2FUsers%2Fdavea%2FDownloads%2Fpointsvsremoval.R="53C14C72"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fannotated_orig_model.R="F0257E86"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fbreaking_NintoG.R="E6B64A49"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fdata_prep.R="20678D64"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Findiv_model_fit.R="3E084A7A"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fjags_input_data_prep.R="68A1D3A1"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fmodel_fit.R="C0BC14CF"
D%3A%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fnotworking_final_model.R="5BA270F4"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fannotated_orig_model.R="53774F96"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fbreaking_NintoG.R="778FECF6"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fdata_prep.R="455A8416"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Findiv_model_fit.R="AFB6EE57"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fspatial_prep.R="60005F1E"
