C%3A%2FUsers%2Fchristianson%2FDownloads%2FJordan_HW12_HM.R="F35326F3"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2Fresearch%2Fbighornmoose%2FECOL5200%2Fdistancesampling%2Fdata_prep.R="815C36F4"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fannotated_orig_model.R="9F02D1C2"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fbreaking_NintoG.R="C7DF8512"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fdata_prep.R="C9A68EAD"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Findiv_model_fit.R="D74CE9C7"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fjags_input_data_prep.R="F32EF443"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fnotworking_final_model.R="31841E4A"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fdistancesampling%2Fworking_final_model.R="25F33D98"
C%3A%2FUsers%2Fchristianson%2FDropbox%2Fprojectdave%2Fwyoming%2FteachingUW%2FECOL5200%2Ffall2022%2Fweek12%2Fdist_da.R="EBB2995A"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Fbreaking_NintoG.R="0875004B"
~%2FGitHub%2FECOL5200%2Fdistancesampling%2Findiv_model_fit.R="B200594D"
